

{% block content %}
{% load static %}


<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Josefin Sans", sans-serif;
      }
      
      header {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.15)),
          url("static/img/1244688.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      
      nav {
        width: 100%;
        height: 10vh;
        background: #3f4156;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-transform: uppercase;
      }
      
      nav .logo {
        width: 25%;
        align: center;
        /*background: red;*/
      }
      
      nav .menu {
        width: 40%;
        display: flex;
        justify-content: space-around;
      }
      
      nav .menu a {
        width: 25%;
        text-decoration: whit;
        color: white;
        
      }
      
      nav .menu a:first-child {
        color: white;
      }
      
      main {
        width: 100%;
        height: 85vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
      }
      
      section h3 {
        font-size: 35px;
        font-weight: 200;
        letter-spacing: 3px;
        text-shadow: 1px 1px 2px black;
      }
      
      section h1 {
        margin: 30px 0 20px 0;
        font-size: 55px;
        font-weight: 700;
        text-shadow: 2px 1px 5px black;
        text-transform: uppercase;
      }
      
      section p {
        font-size: 25px;
        word-spacing: 2px;
        margin-bottom: 25px;
        text-shadow: 1px 1px 1px black;
      }
      
      section a {
        padding: 12px 30px;
        border-radius: 4px;
        outline: none;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 500;
        text-decoration: none;
        letter-spacing: 1px;
        transition: all 0.5s ease;
      }
      
      section .btnone {
        /*background: #00b894;*/
        background: #fff;
        color: #000;
      }
      
      .btnone:hover {
        background: #00b894;
        color: white;
      }
      
      section .btntwo {
        background: #00b894;
        color: white;
      }
      
      .btntwo:hover {
        background: #fff;
        color: #000;
      }
      
      .change_content:after {
        content: "";
        animation: changetext 10s infinite linear;
        color: #00b894;
        font-size: 50px;
      }
      
      @keyframes changetext {
        0% {
          content: "Biceps";
        }
        20% {
          content: "Cardio";
        }
        35% {
          content: "Triceps";
        }
        60% {
          content: "Chest";
        }
        80% {
          content: "Squats";
        }
        100% {
          content: "Running";
        }
      }
    



}

</style>   

<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
      <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    
    
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    
    <link rel="stylesheet" href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css" />
  
    <link rel="stylesheet" href="{% static 'uikit/styles/uikit.css' %}" />
    
    <link rel="stylesheet" href="{% static 'styles/app.css' %}" />
   <script src = {% static 'uikit/app.js' %}></script>
  
    
 
    <link rel="stylesheet" href="{% static 'styles/app.css' %}" />

</head>
<body>

<header>
	
<nav>
    <div>
    </div>
    <div class="logo" style: "align:center">
        <a href="" class="header__logo">
           <img src="{% static 'img/logo.svg' %}" alt="Trainer's Room LOGO " />
        </a>
    </div>
    <div>
	</div>
    
   
	
</nav>

	<main>
		<section>
			<h3>Welcome To TrainerRoom
            </h3>
			<h1>DO COME & VISIT US
                <br>
                 JOIN <span class="change_content"> </span> <span style="margin-top: -10px;"></span> </h1>
			<p>"Consistincy and Dedication"</p>
			{% comment %} <a href="#" class="btnone">learn more</a> {% endcomment %}
			<a href="{% url 'login' %}" class="btn btn--sub">Login/Signup as Trainer </a>
      <br>
      <br>
       <a href="{% url 'login-customer' %}" class="btn btn--sub">Login/Signup as Customer </a> 
		</section>
	</main>


</header>

</body>
</html>

{% endblock content %}